; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMenuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Menu.h"

ClassCount=3
Class1=CMenuApp
Class2=CMenuDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_MENU_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_MENU1

[CLS:CMenuApp]
Type=0
HeaderFile=Menu.h
ImplementationFile=Menu.cpp
Filter=N
LastObject=CMenuApp

[CLS:CMenuDlg]
Type=0
HeaderFile=MenuDlg.h
ImplementationFile=MenuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMenuDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MenuDlg.h
ImplementationFile=MenuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MENU_DIALOG]
Type=1
Class=CMenuDlg
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=CMenuDlg
Command1=ID_MENUITEM32771
Command2=ID_MENUITEM32772
Command3=ID_MENUITEM32773
Command4=ID_MENUITEM32775
Command5=ID_MENUITEM32776
Command6=ID_MENUITEM32777
Command7=ID_MENUITEM32778
Command8=ID_MENUITEM32780
Command9=ID_MENUITEM32782
CommandCount=9

