; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmpCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smpCalc.h"

ClassCount=3
Class1=CSmpCalcApp
Class2=CSmpCalcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SMPCALC_DIALOG

[CLS:CSmpCalcApp]
Type=0
HeaderFile=smpCalc.h
ImplementationFile=smpCalc.cpp
Filter=N

[CLS:CSmpCalcDlg]
Type=0
HeaderFile=smpCalcDlg.h
ImplementationFile=smpCalcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSmpCalcDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=smpCalcDlg.h
ImplementationFile=smpCalcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMPCALC_DIALOG]
Type=1
Class=CSmpCalcDlg
ControlCount=12
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_STATIC,static,1342308352

